工业软件是指应用于工业领域，为提高工业研发设计、业务管理、生产调度和过程控制水平的相关软件和系统。
工业软件是将工业技术软件化，即工业技术、工艺经验、制造知识和方法的显性化、数字化和系统化，是一种典型的人类使用知识和机器使用知识的技术泛在化过程。



按照用途和表现形式，工业软件一般分为
	研发设计类软件、
	信息管理类软件、
	生产控制类软件和
	嵌入式工业软件
四类，每类工业软件均有其代表产品和企业。


--------------------------------------------------------------------------------------------------------------------------------------------------

研发设计类软件主要用于提升企业在产品设计与研发工作领域的能力和效率，
CAD和PLM为其最有代表性的产品;
生产控制类软件用于提高制造过程的管控水平、改善生产设备的效率和利用率，
其中MES是其最具代表性的产品。


CAD(ComputerAidedDesign)是利用计算机的计算功能和图形处理能力，辅助进行产品或工程设计与分析的方法，
从上世纪80年代末开始得到了迅速的发展，新世纪以来个人计算机的发展和普及使CAD得到了进一步的推广，
已在机械、电子、能，航空航天、建筑领域得到的广泛应用。
CAD软件具有丰富的绘图和绘图辅助功它的各项设计，
如工具栏、菜单设计、对话框、图形打开预览、信息交换、文本编辑、图像处理和图形的输出预览等，
为用户的绘图带来很大方便，其不仅在二维绘图处理十分成熟，三维功能也更加完善，
可方便地进行建模和渲染，大大提升设计研发过程的效率。



PLM(ProductLifecycleManagement)表示产品生命周期管理。
PLM将计算机辅助设计(CAD)、辅助分析(CAE)、辅助制造(CAM)、产品数据管理(PDM)无缝连接在一起，
使企业能够对产品从构思、设计、生产、到最终报废等全生命周期的设计数据及信息进行高效和经济的应用、管理。
PLM以产品为中心，在产品设计、需求分析阶段就开始对产品、市场和用户数据进行管理，
并与ERP和MES系统相连，形成持续改进的闭环智能研发、生产模式，持续指导改善产品的设计、制造过程，
形成往复循环、持续优化的研发过程。



MES(ManufacturingExecutionSyste)即制造企业生产过程执行系统，是一套面向制造企业车间执行层的生产信息化管理系统。
MES系统通过控制包括物料、设备、人员、流程指令和设施在内的所有工厂资源，
优化从定单到产品完成的整个生产活动，以最少的投入生产出最优的产品，
当工厂发生实时事件时，MES能对次此即使做出反应、报告，并用当前的准确数据对生产过程做出指导和处理，从而实现连续均衡生产，
既能提高工厂及时交货能力，改善物料的流通性能，又能提高生产回报率。


--------------------------------------------------------------------------------------------------------------------------------------------------

智能制造的发展是由体系建立到精确模型建立的过程，实现智能制造，首先要解决智能维护大问题，再做智能预测，最后做到无忧系统与大价值。具体来看分为以下五个阶段:


第一阶段:全员生产系统(TPS)。由日本提出来的，建立的5S标准(整理、整顿、清扫、清洁、素养)是七八十年代整个制造系统当中引以为核心的标准，固化在了组织和对人培训方面。
第二阶段:精益制造和6-Sigma。它的核心价值是如何以数据作为标准建立管理体系，本质是消除浪费。在这个基从础下面包括质量管理体系、产品全生命周期管理体系等等。这个时候数据真正在制造使用过程中发挥作用。
第三阶段:数据驱动的预测性建模分析。以数据驱动的预测性建模分析，指的是怎么把隐性的问题显性化，显性化之后解决隐性的问题，避免显性问题的发生。
第四阶段:以预测为基础的资源有效性运营决策优化。对于过去产生的关联性都能够建模之后，怎么根据系统生产、环境、人员多方要素变化进行实时动态优化。
第五阶段:“信息-物理”系统。它是建立在对于所有设备本身运行的环境、活动目标非常精确建模基础上，这个时候产生知识的应用和传承问题。


智能制造最终要具备状态感知、实时分析、自主决策、精准执行的特征，使得企业更柔性、更智能、更集成化，并且实现了大部分或者全部的智能化技术应用，
目标是实现知识的获取、规模化利用与传承。目前我国处于转型的最重要时期，还没有完全到达第三个阶段。


--------------------------------------------------------------------------------------------------------------------------------------------------




